<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="me.vanjavk.isa_shows_app_vanjavk.LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="email"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_login_to_shows"
            app:destination="@id/showsFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />


    </fragment>

    <fragment
        android:id="@+id/showsFragment"
        android:name="me.vanjavk.isa_shows_app_vanjavk.ShowsFragment"
        tools:layout="@layout/fragment_shows">

        <action
            android:id="@+id/action_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/showsFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_show_to_details"
            app:destination="@id/showDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="me.vanjavk.isa_shows_app_vanjavk.ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details">

        <argument
            android:name="showID"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="me.vanjavk.isa_shows_app_vanjavk.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>