<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileIconImageCardView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profileIconImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_smiley" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reviewerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/purple_infinum"
                app:layout_constraintBottom_toBottomOf="@id/profileIconImageCardView"
                app:layout_constraintEnd_toStartOf="@+id/ratingStarValue"
                app:layout_constraintStart_toEndOf="@id/profileIconImageCardView"
                app:layout_constraintTop_toTopOf="@id/profileIconImageCardView"
                tools:text="testasdf " />

            <TextView
                android:id="@+id/ratingStarValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:textColor="@color/purple_infinum"
                app:layout_constraintBottom_toBottomOf="@id/starFullImage"
                app:layout_constraintEnd_toStartOf="@id/starFullImage"
                app:layout_constraintTop_toTopOf="@id/starFullImage"
                tools:text="3.7" />

            <ImageView

                android:id="@+id/starFullImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star_full"
                app:layout_constraintBottom_toBottomOf="@id/profileIconImageCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileIconImageCardView"
                app:tint="@color/purple_infinum" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/reviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            tools:text="It was good. I laughed a lot, it matches my sense of humor perfectly. Loved it!" />

    </LinearLayout>
</FrameLayout>